server {
    listen 80;
    server_name ec2-18-204-13-158.compute-1.amazonaws.com;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/shoop/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /usr/share/rvm/gems/ruby-2.6.6/wrappers/ruby;
    passenger_app_env development;
    passenger_env_var DATABASE_URL postgresql://postgres:password@shoop-db.cvd6st1akwwy.us-east-1.rds.amazonaws.com;
}
